interface com.jmbaur.mixos

# An indication that running the command failed, either because no command was
# provided, the command itself does not exist, or executing the command failed
# in some other way. This error does not occur if running the command succeeds,
# but the command itself returns with a non-zero exit code.
error CommandFailed ()

# The varlink method did not complete within the given time.
error Timeout ()

# Run a command on the machine, optionally with a timeout (in seconds).
method RunCommand(command: []string, timeout: ?int) -> (
  exit_code: int,
  stdout: string,
  stderr: string
)
