interface com.jmbaur.mixos

# An indication that running the command failed, either because no command was
# provided, the command itself does not exist, or executing the command failed
# in some other way. This error does not occur if running the command succeeds,
# but the command itself returns with a non-zero exit code.
error CommandFailed ()

# The varlink method did not complete within the given time.
error Timeout ()

# Run a command on the machine, optionally with a timeout (in seconds).
method RunCommand(command: []string, timeout: ?int) -> (
  exit_code: int,
  stdout: string,
  stderr: string
)

# The available types of reboots. Note that for type "reboot" and "poweroff",
# the graceful shutdown of services will occur since PID 1 on the machine will
# be notified that the machine needs to be taken down, whereas with reboot type
# "kexec" this will not happen. The limitation is due to busybox's PID1 not
# having a signal we can send it to notify it that we want to perform a kexec.
type RebootType (reboot, poweroff, kexec)

# Indicates the machine is not ready to be rebooted. In the case of the "kexec"
# reboot type, this means a kexec kernel has not yet been loaded.
error RebootNotReady ()

# Reboot the machine with the given reboot type.
method Reboot(reboot_type: RebootType) -> ()
